Type=Exe
Form=GAMEBOX_Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=blackJack_Form2.frm
Form=quiz_Form4_Computer.frm
Form=quiz_Form5_Maths.frm
Form=quiz_Form6_GK.frm
Form=login_Form7.frm
Form=sign-up_Form8.frm
Form=maze_L3_Form9.frm
Form=maze-home_Form10.frm
Form=quiz-home_Form11.frm
Form=maze_L1_Form12.frm
Form=maze_L2_Form3.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=TTT_colorl_Form13.frm
Form=update_Form14.frm
Form=delete_Form15.frm
Form=search_Form16.frm
Form=MDIForm1.frm
Form=all-user_Form17.frm
IconForm="Form1"
Startup="Form7"
HelpFile=""
ExeName32="GAMEBOX_Project1.exe"
Path32="..\vb project\GAMEBOX"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="rubyltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
